[DRIVEWINDOW 2.0]
2016-03-12 08:27:16
[FOLDER]
Application;Properties
[ITEMS]
Base library;Application.Properties.Baselib;8;1.232;;;;1
Name;Application.Properties.Name;8;AMAB5230;;;;1
Version;Application.Properties.Version;8;00-00-00 00:00:00:000;;;;1
[FOLDER]
Parameters;01: ACTUAL SIGNALS
[ITEMS]
01.01: MOTOR SPEED FILT [rpm];Par.1.1;4;0.0095367413;0;0;;1
01.02: SPEED ESTIMATED [rpm];Par.1.2;4;0;0;0;;1
01.03: SPEED MEASURED [rpm];Par.1.3;4;0;-9999.998046875;9999.99609375;;1
01.04: MOTOR SPEED [rpm];Par.1.4;4;0.010728834;0;0;;1
01.05: FREQUENCY [Hz];Par.1.5;4;0;-500;499.99993896484375;;1
01.06: MOTOR CURRENT [A];Par.1.6;4;0;-11392.896484375;11392.89453125;;1
01.07: MOTOR TORQ FILT2 [%];Par.1.7;4;0;-2051.23486328125;2051.234375;;1
01.08: MOTOR TORQUE [%];Par.1.8;4;0;0;0;;1
01.09: POWER [%];Par.1.9;4;0;-1000;999.9998779296875;;1
01.10: DC VOLTAGE [V];Par.1.10;4;0;-5590.962890625;5590.9619140625;;1
01.11: MOTOR VOLTAGE [V];Par.1.11;4;0;345;1380;;1
01.12: PP TEMP [C];Par.1.12;4;40.044189;-1000;999.9998779296875;;1
01.13: TIME OF USAGE [h];Par.1.13;4;61083.969;0;61083.96875;;1
01.14: KILOWATT HOURS [kWh];Par.1.14;4;24282276;0;201910176;;1
01.15: DI6-1 STATUS;Par.1.15;2;0;0.00;-1.00;;1
01.16: MOTOR 1 TEMP [C];Par.1.16;4;12.097504;-5000;5000;;1
01.17: MOTOR 2 TEMP [C];Par.1.17;4;0;-5000;5000;;1
01.18: MOTOR TEMP EST [C];Par.1.18;4;29.999851;-1000;999.9998779296875;;1
01.19: AI1 [V];Par.1.19;4;2.8935795;-10;10;;1
01.20: AI2 [mA];Par.1.20;4;0.00062154001;-20;20;;1
01.21: AI3 [mA];Par.1.21;4;0.019267742;-20;20;;1
01.22: RO3-1 STATUS;Par.1.22;2;1;0.00;-1.00;;1
01.23: AO1 [mA];Par.1.23;4;9.0997105;0;22;;1
01.24: AO2 [mA];Par.1.24;4;0;0;22;;1
01.25: CONTROL MODE;Par.1.25;2;1;1;2;SPEED CTRL	TORQ CTRL;1
01.26: LED PANEL OUTPUT [%];Par.1.26;4;0;0;500;;1
01.27: CABLE TEMPERATURE [%];Par.1.27;4;0;0;6399.9990234375;;1
[FOLDER]
Parameters;02: ACTUAL SIGNALS
[ITEMS]
02.01: SPEED REF 2 [rpm];Par.2.1;4;0;-1000;1000;;1
02.02: SPEED REF 3 [rpm];Par.2.2;4;0;-1000;1000;;1
02.03: SPEED ERROR NEG [rpm];Par.2.3;4;0;-9999.998046875;9999.99609375;;1
02.04: TORQUE PROP REF [%];Par.2.4;4;0;-2051.23486328125;2051.234375;;1
02.05: TORQUE INTEG REF [%];Par.2.5;4;0;-149.99996948242187;149.99996948242187;;1
02.06: TORQUE DER REF [%];Par.2.6;4;0;-2051.23486328125;2051.234375;;1
02.07: TORQ ACC COMP REF [%];Par.2.7;4;0;-2051.23486328125;2051.234375;;1
02.08: TORQUE REF 1 [%];Par.2.8;4;0;-149.99996948242187;149.99996948242187;;1
02.09: TORQUE REF 2 [%];Par.2.9;4;0;-2051.23486328125;2051.234375;;1
02.10: TORQUE REF 3 [%];Par.2.10;4;0;-2051.23486328125;2051.234375;;1
02.11: TORQUE REF 4 [%];Par.2.11;4;0;-2051.23486328125;2051.234375;;1
02.12: TORQUE REF 5 [%];Par.2.12;4;0;-2051.23486328125;2051.234375;;1
02.13: TORQ USED REF [%];Par.2.13;4;0;-1538.42626953125;1538.42626953125;;1
02.14: FLUX USED REF [%];Par.2.14;4;100;-200;199.99996948242187;;1
02.15: FLUX ACT [%];Par.2.15;4;0;0;0;;1
02.16: dv/dt [rpm/s];Par.2.16;4;0;-4999999;4999998;;1
02.18: SPEED REF 4 [rpm];Par.2.18;4;0;-1000;1000;;1
02.19: DS SPEED REF [rpm];Par.2.19;4;0;-1000;1000;;1
02.20: DS TORQ REF A [%];Par.2.20;4;0;-149.99996948242187;149.99996948242187;;1
[FOLDER]
Parameters;03: ACTUAL SIGNALS
[ITEMS]
03.01: APPL DUTY [%];Par.3.1;4;66.393463;0;0;;1
03.02: APPLICATION OVERL;Par.3.2;19;0X0;;;;1
03.03: RS [mOhm];Par.3.3;4;3.2312069;0;412.0853271484375;;1
03.04: LS [mH];Par.3.4;4;3.4582381;0;69.094146728515625;;1
03.05: SIGMALS [mH];Par.3.5;4;0.25237966;0;69.094146728515625;;1
03.06: TR [ms];Par.3.6;4;2352.9531;0;999999.875;;1
03.07: POS COUNT LO;Par.3.7;19;0X175;;;;1
03.08: POS COUNT HI;Par.3.8;19;0X4;;;;1
03.09: POS COUNT DEGREES [deg];Par.3.9;4;0;-1000;999.9998779296875;;1
03.10: POS COUNT ROUNDS;Par.3.10;4;0;-8388608;8388607;;1
03.11: DATALOG1 STATUS;Par.3.11;19;0X801;;;;1
03.12: PP 0 TEMP [C];Par.3.12;4;40.044189;-1000;999.9998779296875;;1
03.13: PP 1 TEMP [C];Par.3.13;4;39.638878;-1000;999.9998779296875;;1
03.14: PP 2 TEMP [C];Par.3.14;4;0;-1000;999.9998779296875;;1
03.15: PP 3 TEMP [C];Par.3.15;4;0;-1000;999.9998779296875;;1
[FOLDER]
Parameters;04: INFORMATION
[ITEMS]
04.01: SW PACKAGE VER;Par.4.1;8;AM5B5240;;;;1
04.02: DTC SW VERSION;Par.4.2;19;0X5240;;;;1
04.03: APPLIC SW VERSION;Par.4.3;8;AMAB5230;;;;1
[FOLDER]
Parameters;07: CONTROL WORDS
[ITEMS]
07.01: MAIN CTRL WORD;Par.7.1;19;0X8C7C;;;;1
07.02: AUX CTRL WORD 1;Par.7.2;19;0X0;;;;1
07.03: AUX CTRL WORD 2;Par.7.3;19;0X0;;;;1
[FOLDER]
Parameters;08: STATUS WORDS
[ITEMS]
08.01: MAIN STATUS WORD;Par.8.1;19;0X1788;;;;1
08.02: AUX STATUS WORD;Par.8.2;19;0X914;;;;1
08.03: LIMIT WORD 1;Par.8.3;19;0X0;;;;1
08.04: LIMIT WORD 2;Par.8.4;19;0X0;;;;1
08.05: DI STATUS WORD;Par.8.5;19;0X0;;;;1
08.06: AUX STATUS WORD 2;Par.8.6;19;0X0;;;;1
[FOLDER]
Parameters;09: FAULT WORDS
[ITEMS]
09.01: FAULT WORD 1;Par.9.1;19;0X0;;;;1
09.02: FAULT WORD 2;Par.9.2;19;0X1810;;;;1
09.03: SYSTEM FAULT WORD;Par.9.3;19;0X0;;;;1
09.04: ALARM WORD 1;Par.9.4;19;0X3;;;;1
09.05: ALARM WORD 2;Par.9.5;19;0X0;;;;1
09.06: FAULT WORD 3;Par.9.6;19;0X0;;;;1
09.07: INT FAULT INFO;Par.9.7;19;0X1;;;;1
[FOLDER]
Parameters;10: DIGITAL INPUTS
[ITEMS]
10.01: START/STOP;Par.10.1;2;1;1;7;NO	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
10.02: DIRECTION;Par.10.2;2;1;1;7;FORWARD	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
10.03: RESET;Par.10.3;2;1;1;7;NO	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
10.04: SYNC CMD;Par.10.4;2;1;1;7;NO	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
10.05: KLIXON;Par.10.5;2;1;1;7;NO	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
10.06: MOTOR FAN ACK;Par.10.6;2;1;1;7;NO	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
10.07: HAND/AUTO;Par.10.7;2;1;1;7;NO	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
10.08: START INHIBIT DI;Par.10.8;2;2;1;7;NO	DI3	DI4	DI5	DI6	EXT2 DI1	EXT2 DI2;3
[FOLDER]
Parameters;13: ANALOGUE INPUTS
[ITEMS]
13.01: AI1 HIGH VALUE;Par.13.1;2;20000;-32768.00;32767.00;;3
13.02: AI1 LOW VALUE;Par.13.2;2;0;-32768.00;32767.00;;3
13.03: FILTER AI1 [ms];Par.13.3;4;1000;0;30000;;3
13.04: AI2 HIGH VALUE;Par.13.4;2;0;-32768.00;32767.00;;3
13.05: AI2 LOW VALUE;Par.13.5;2;0;-32768.00;32767.00;;3
13.06: MINIMUM AI2;Par.13.6;2;1;1;3;0 mA / 0 V	4 mA / 2 V	-20mA /-10V;3
13.07: FILTER AI2 [ms];Par.13.7;4;1000;0;30000;;3
13.08: AI3 HIGH VALUE;Par.13.8;2;10000;-32768.00;32767.00;;3
13.09: AI3 LOW VALUE;Par.13.9;2;0;-32768.00;32767.00;;3
13.10: MINIMUM AI3;Par.13.10;2;1;1;2;0 mA	4 mA;3
13.11: FILTER AI3 [ms];Par.13.11;4;1000;0;30000;;3
13.12: MINIMUM AI1;Par.13.12;2;1;1;3;0 mA / 0 V	4 mA / 2 V	-20mA /-10 V;3
13.13: NBIO/NIOB AI1GAIN;Par.13.13;11;0;0;1;0...+-10V	0+-2V/+-20mA;3
13.14: NBIO/NIOB AI2GAIN;Par.13.14;11;0;0;1;0...+-10V	0+-2V/+-20mA;3
[FOLDER]
Parameters;14: DIGITAL OUTPUTS
[ITEMS]
14.01: DO1 CONTROL;Par.14.1;11;0;0;1;OFF	ON;3
14.02: DO1 GROUP+INDEX;Par.14.2;2;0;-30000.00;30000.00;;3
14.03: DO1 BIT NUMBER;Par.14.3;2;0;0.00;23.00;;3
14.04: DO2 GROUP+INDEX;Par.14.4;2;0;-30000.00;30000.00;;3
14.05: DO2 BIT NUMBER;Par.14.5;2;0;0.00;23.00;;3
14.06: DO3 GROUP+INDEX;Par.14.6;2;0;-30000.00;30000.00;;3
14.07: DO3 BIT NUMBER;Par.14.7;2;0;0.00;23.00;;3
14.08: EXT2 DO1 GR+INDEX;Par.14.8;2;0;-30000.00;30000.00;;3
14.09: EXT2 DO1 BIT NR;Par.14.9;2;0;0.00;23.00;;3
14.10: EXT2 DO2 GR+INDEX;Par.14.10;2;0;-30000.00;30000.00;;3
14.11: EXT2 DO2 BIT NR;Par.14.11;2;0;0.00;23.00;;3
14.12: DO2 GRP+INDEX MODE;Par.14.12;11;0;0;1;REM/LOCAL	LOCAL;3
[FOLDER]
Parameters;15: ANALOGUE OUTPUTS
[ITEMS]
15.01: ANALOGUE OUTPUT1;Par.15.1;2;106;0.00;30000.00;;3
15.02: INVERT AO1;Par.15.2;11;0;0;1;NO	YES;3
15.03: MINIMUM AO1;Par.15.3;2;1;1;3;0 mA	4 mA	10 mA;3
15.04: FILTER AO1 [s];Par.15.4;4;0.099999994;0;10;;3
15.05: SCALE AO1;Par.15.5;4;100;0;65536;;3
15.06: ANALOGUE OUTPUT2;Par.15.6;2;101;0.00;30000.00;;3
15.07: INVERT AO2;Par.15.7;11;0;0;1;NO	YES;3
15.08: MINIMUM AO2;Par.15.8;2;1;1;3;0 mA	4 mA	10 mA;3
15.09: FILTER AO2 [s];Par.15.9;4;0.099999994;0;10;;3
15.10: SCALE AO2;Par.15.10;4;3000;0;65536;;3
15.11: ANALOGUE OUTPUT3;Par.15.11;2;101;0.00;30000.00;;3
15.12: INVERT AO3;Par.15.12;11;0;0;1;NO	YES;3
15.13: MINIMUM AO3;Par.15.13;2;1;1;4;0 mA	4 mA	10 mA	12 mA;3
15.14: FILTER AO3 [s];Par.15.14;4;0.099999994;0;10;;3
15.15: SCALE AO3;Par.15.15;4;3000;0;65536;;3
15.16: ANALOGUE OUTPUT4;Par.15.16;2;101;0.00;30000.00;;3
15.17: INVERT AO4;Par.15.17;11;0;0;1;NO	YES;3
15.18: MINIMUM AO4;Par.15.18;2;1;1;4;0 mA	4 mA	10 mA	12 mA;3
15.19: FILTER AO4 [s];Par.15.19;4;0.099999994;0;10;;3
15.20: SCALE AO4;Par.15.20;4;3000;0;65536;;3
15.21: NBIO/NIOB AO1 MODE;Par.15.21;11;0;0;1;0...20mA	-10V 0 +10V;3
15.22: NBIO/NIOB AO2 MODE;Par.15.22;11;0;0;1;0...20mA	-10V 0 +10V;3
[FOLDER]
Parameters;16: SYSTEM CTR INPUTS
[ITEMS]
16.01: RUN ENABLE;Par.16.1;2;2;2;2;DI2;3
16.02: PARAMETER LOCK;Par.16.2;11;0;0;1;OPEN	LOCKED;3
16.03: PASS CODE;Par.16.3;2;0;0.00;30000.00;;3
16.04: LOCAL LOCK;Par.16.4;11;0;0;1;FALSE	TRUE;3
16.05: USER MACRO CHG;Par.16.5;2;1;1;2;NOT SEL	ACW2 BIT 12;3
16.06: PARAMETER BACKUP;Par.16.6;2;0;0;1;DONE	SAVE..;3
[FOLDER]
Parameters;17: DC HOLD
[ITEMS]
17.01: DC HOLD;Par.17.1;11;0;0;1;NO	YES;3
17.02: DC HOLD SPEED [rpm];Par.17.2;4;5;0;3600;;3
17.03: DC HOLD CURRENT [%];Par.17.3;4;29.999996;0;99.990005493164062;;3
[FOLDER]
Parameters;18: LED PANEL CTRL
[ITEMS]
18.01: LED PANEL OUTPUT;Par.18.1;2;107;0.00;30000.00;;3
18.02: SCALE PANEL;Par.18.2;4;100;0;65536;;3
[FOLDER]
Parameters;19: DATA STORAGE
[ITEMS]
19.01: DATA 1;Par.19.1;4;0;-32768;32767;;3
19.02: DATA 2;Par.19.2;4;0;-32768;32767;;3
19.03: DATA 3;Par.19.3;4;0;-32768;32767;;3
19.04: DATA 4;Par.19.4;4;0;-32768;32767;;3
19.05: DATA 5;Par.19.5;4;0;-32768;32767;;3
19.06: DATA 6;Par.19.6;4;0;-32768;32767;;3
19.07: DATA 7;Par.19.7;4;0;-32768;32767;;3
19.08: DATA 8;Par.19.8;4;0;-32768;32767;;3
[FOLDER]
Parameters;20: LIMITS
[ITEMS]
20.01: MINIMUM SPEED [rpm];Par.20.1;4;-1000;-5999.9990234375;1000;;3
20.02: MAXIMUM SPEED [rpm];Par.20.2;4;1000;-1000;5999.9990234375;;3
20.03: ZERO SPEED LIMIT [rpm];Par.20.3;4;4.4417372;0;9999.99609375;;3
20.04: MAXIMUM CURRENT [%I2ma];Par.20.4;4;119.99664;0;200;;3
20.05: MAXIMUM TORQUE [%];Par.20.5;4;150;0;300;;3
20.06: MINIMUM TORQUE [%];Par.20.6;4;-150;-300;0;;3
20.07: SPC TORQMAX [%];Par.20.7;4;150;0;300;;3
20.08: SPC TORQMIN [%];Par.20.8;4;-100;-300;0;;3
20.09: TREF TORQMAX [%];Par.20.9;4;200;0;300;;3
20.10: TREF TORQMIN [%];Par.20.10;4;-200;-300;0;;3
20.11: FREQ TRIP MARGIN [Hz];Par.20.11;4;50.000015;0;499.9949951171875;;3
20.12: PULLOUT TCOEF MAX [%];Par.20.12;4;70;40;99.999984741210938;;3
20.13: PULLOUT TCOEF MIN [%];Par.20.13;4;50;0;99.999984741210938;;3
20.14: ADAPTIVE UDC MEAS;Par.20.14;11;1;0;1;OFF	ON;3
20.15: UNDERVOLT TORQ UP [%];Par.20.15;4;500;0;600;;3
20.16: UNDERVOLT TORQ DN [%];Par.20.16;4;-125;-500;0;;3
20.17: P MOTORING LIM [%];Par.20.17;4;200;0;300;;3
20.18: P GENERATING LIM [%];Par.20.18;4;-2;-300;0;;3
[FOLDER]
Parameters;21: START/STOP FUNC
[ITEMS]
21.01: START FUNCTION;Par.21.1;2;3;1;3;AUTO	DC MAGN	CNST DC MAGN;3
21.02: CONST MAGN TIME [ms];Par.21.2;4;1000;30;10000;;3
21.03: STOP FUNCTION;Par.21.3;2;1;1;3;STOP RAMPING	STOP TORQ	COAST STOP;3
21.04: EME STOP MODE;Par.21.4;2;1;1;4;STOP RAMPING	STOP TORQ	COAST STOP	FOLLOW STOP;3
21.05: EMSTOP DER MIN L [rpm/s];Par.21.5;4;1800;0;18000;;3
21.06: EMSTOP DER MAX L [rpm/s];Par.21.6;4;0;0;18000;;3
21.07: EMSTOP DEC MON DEL [s];Par.21.7;4;20;0;100;;3
21.08: EM STOP TORQ RAMP;Par.21.8;11;0;0;1;OFF	ON;3
21.09: AUTO RESTART;Par.21.9;11;0;0;1;OFF	ON;3
21.10: AUTO RESTART TIME [s];Par.21.10;4;5;0;5;;3
21.11: START JERK COMP [%];Par.21.11;4;0;0;99.999984741210938;;3
[FOLDER]
Parameters;22: ACCEL/DECEL
[ITEMS]
22.01: ACCELER TIME [s];Par.22.1;4;30;0;1000;;3
22.02: DECELER TIME [s];Par.22.2;4;30;0;1000;;3
22.03: ACC/DEC TIME SCLE;Par.22.3;4;1;0.099999994039535522;100;;3
22.04: EME STOP RAMP [s];Par.22.4;4;5;0;3000;;3
22.05: SHAPE TIME [s];Par.22.5;4;0;0;1000;;3
22.06: VARIABLE SLOPE;Par.22.6;11;0;0;1;OFF	ON;3
22.07: VAR SLOPE RATE [ms];Par.22.7;4;4.0531158;4.0531158447265625;29999.97265625;;3
22.08: BAL RAMP REF [rpm];Par.22.8;4;0;-1000;1000;;3
[FOLDER]
Parameters;23: SPEED REF
[ITEMS]
23.01: SPEED REF [rpm];Par.23.1;4;0;-1000;1000;;3
23.02: CONST SPEED 1 [rpm];Par.23.2;4;0;-18000;18000;;3
23.03: CONST SPEED 2 [rpm];Par.23.3;4;0;-18000;18000;;3
23.04: SPEED CORRECTION [rpm];Par.23.4;4;0;-5999.9990234375;5999.9990234375;;3
23.05: SPEED SHARE [%];Par.23.5;4;100;0;399.9959716796875;;3
23.06: SPEED ERROR FILT [ms];Par.23.6;4;4.8875809;0;999999;;3
23.07: WINDOW INTG ON;Par.23.7;11;0;0;1;OFF	ON;3
23.08: WINDOW WIDTH POS [rpm];Par.23.8;4;0;0;1000;;3
23.09: WINDOW WIDTH NEG [rpm];Par.23.9;4;0;0;1000;;3
23.10: SPEED STEP [rpm];Par.23.10;4;0;-1000;1000;;3
23.11: SYMMETRIC WINDOW;Par.23.11;11;0;0;1;OFF	ON;3
[FOLDER]
Parameters;24: SPEED CONTROL
[ITEMS]
24.01: PI TUNE;Par.24.1;11;0;0;1;OFF	ON;3
24.02: DROOP RATE [%];Par.24.2;4;0;0;99.999984741210938;;3
24.03: KPS;Par.24.3;4;11.819839;0;250;;3
24.04: KPS MIN;Par.24.4;4;9.9999905;0;149.99996948242187;;3
24.05: KPS WEAKPOINT [%];Par.24.5;4;0;0;149.99996948242187;;3
24.06: KPS WP FILT TIME [ms];Par.24.6;4;99.897385;0;999999;;3
24.07: SET P WEIGHTING;Par.24.7;11;0;0;1;OFF	ON;3
24.08: SET POINT WEIGHT [%];Par.24.8;4;99.999985;29.999996185302734;99.999984741210938;;3
24.09: TIS [s];Par.24.9;4;1.2316704;0.010013580322265625;999.9990234375;;3
24.10: TIS INIT VALUE [%];Par.24.10;4;0;-149.99996948242187;149.99996948242187;;3
24.11: BAL REF [%];Par.24.11;4;0;-149.99996948242187;149.99996948242187;;3
24.12: DERIVATION TIME [ms];Par.24.12;4;0;0;9999.990234375;;3
24.13: DERIV FILT TIME [ms];Par.24.13;4;7.9870224;0;100000.03125;;3
24.14: ACC COMP DER TIME [s];Par.24.14;4;0.45490265;0;999.9998779296875;;3
24.15: ACC COMPFILT TIME [ms];Par.24.15;4;0;0;999999;;3
24.16: SLIP GAIN [%];Par.24.16;4;100;0;399.99993896484375;;3
24.17: KPS TIS MIN FREQ [Hz];Par.24.17;4;0;0;200;;3
24.18: KPS TIS MAX FREQ [Hz];Par.24.18;4;0;0;200;;3
24.19: KPS VAL MIN FREQ [%];Par.24.19;4;100;100;500;;3
24.20: TIS VAL MIN FREQ [%];Par.24.20;4;100;100;500;;3
[FOLDER]
Parameters;25: TORQUE REF
[ITEMS]
25.01: TORQUE REF A [%];Par.25.1;4;0;-149.99996948242187;149.99996948242187;;3
25.02: TORQ REF A FTC [ms];Par.25.2;4;0;0;59999.9453125;;3
25.03: LOAD SHARE [%];Par.25.3;4;100;-399.9959716796875;399.9959716796875;;3
25.04: TORQUE REF B [%];Par.25.4;4;0;-149.99996948242187;149.99996948242187;;3
25.05: TORQ RAMP UP [s];Par.25.5;4;0;0;119.9998779296875;;3
25.06: TORQ RAMP DOWN [s];Par.25.6;4;0;0;119.9998779296875;;3
25.07: TORQ ACT FILT TIM [ms];Par.25.7;4;100.0166;2.0265579223632813;19999.98046875;;3
[FOLDER]
Parameters;26: TORQ REF HANDLING
[ITEMS]
26.01: TORQUE SELECTOR;Par.26.1;2;2;1;6;ZERO	SPEED	TORQUE	MINIMUM	MAXIMUM	ADD;3
26.02: LOAD COMPENSATION [%];Par.26.2;4;0;-149.99996948242187;149.99996948242187;;3
26.03: TORQUE STEP [%];Par.26.3;4;0;-149.99996948242187;149.99996948242187;;3
26.04: OSC COMPENSATION;Par.26.4;11;0;0;1;OFF	ON;3
26.05: OSCILLATION FREQ [Hz];Par.26.5;4;29.760017;0;60;;3
26.06: OSCILLATION PHASE [deg];Par.26.6;4;0;0;360;;3
26.07: OSCILLATION GAIN [%];Par.26.7;4;0;0;100;;3
[FOLDER]
Parameters;27: FLUX CONTROL
[ITEMS]
27.01: FLUX OPTIMIZATION;Par.27.1;11;0;0;1;NO	YES;3
27.02: FLUX BRAKING;Par.27.2;11;0;0;1;NO	YES;3
27.03: FLUX REF [%];Par.27.3;4;100;25;140;;3
27.04: FLUX MAX [%];Par.27.4;4;140;100;140;;3
27.05: FLUX MIN [%];Par.27.5;4;25;0;100;;3
27.06: FLUX RAMP GAIN1;Par.27.6;4;7.8125;4.999995231628418;999.9998779296875;;3
27.07: FLUX RAMP GAIN2;Par.27.7;4;1;1;8;;3
[FOLDER]
Parameters;28: MOTOR MODEL
[ITEMS]
28.01: ZER_COEF1 [%];Par.28.1;4;13.184143;0;99.999984741210938;;3
28.02: ZER_GAIN [%];Par.28.2;4;7.0000057;0;99.999984741210938;;3
28.03: MOT_COEF [%];Par.28.3;4;40;0;99.999984741210938;;3
28.04: GEN_COEF [%];Par.28.4;4;0;0;99.999984741210938;;3
28.05: MG_COEF [%];Par.28.5;4;0;0;99.999984741210938;;3
28.06: CABLE LENGTH [m];Par.28.6;4;9.9999905;0;999.9998779296875;;3
28.07: LONG DISTANCE MOD;Par.28.7;11;1;0;1;OFF	ON;3
28.08: TR TUNE [%];Par.28.8;4;0;-59.999992370605469;199.99996948242187;;3
28.09: RS INC1 [%];Par.28.9;4;25;-60;100;;3
28.10: RS INC2 [%];Par.28.10;4;0;-60;100;;3
[FOLDER]
Parameters;30: FAULT FUNCTIONS
[ITEMS]
30.01: MOT THERM P MODE;Par.30.1;2;2;2;2;USER MODE;3
30.02: MOTOR THERM PROT;Par.30.2;2;1;1;3;FAULT	WARNING	NO;3
30.03: MOT1 TEMP AI1 SEL;Par.30.3;2;4;1;5;NOT IN USE	1xPT100 ST.	2xPT100 ST.	3xPT100 ST.	1...3 PTC ST;3
30.04: MOT 1 TEMP ALM L;Par.30.4;4;130;-10;5000;;3
30.05: MOT 1 TEMP FLT L;Par.30.5;4;150;-10;5000;;3
30.06: MOT2 TEMP AI2 SEL;Par.30.6;2;1;1;5;NOT IN USE	1xPT100 ST.	2xPT100 ST.	3xPT100 ST.	1...3 PTC ST;3
30.07: MOT 2 TEMP ALM L;Par.30.7;4;110;-10;5000;;3
30.08: MOT 2 TEMP FLT L;Par.30.8;4;130;-10;5000;;3
30.09: MOTOR THERM TIME [s];Par.30.9;4;1480.4839;255.99957275390625;9999.900390625;;3
30.10: MOTOR LOAD CURVE [%];Par.30.10;4;100;50;150;;3
30.11: ZERO SPEED LOAD [%];Par.30.11;4;74;25;150;;3
30.12: BREAK POINT [Hz];Par.30.12;4;53.999962;0.99998712539672852;300;;3
30.13: STALL FUNCTION;Par.30.13;2;3;1;3;NO	WARNING	FAULT;3
30.14: STALL FREQ HI [Hz];Par.30.14;4;6.9999695;0.50002336502075195;50.000015258789062;;3
30.15: STALL TIME [s];Par.30.15;4;9.9999905;9.9999904632568359;400;;3
30.16: UNDERLOAD FUNC;Par.30.16;2;1;1;3;NO	WARNING	FAULT;3
30.17: UNDERLOAD TIME [s];Par.30.17;4;600;0;600;;3
30.18: UNDERLOAD CURVE;Par.30.18;2;1;1;5;1	2	3	4	5;3
30.19: MOTOR PHASE LOSS;Par.30.19;11;1;0;1;NO	FAULT;3
30.20: EARTH FAULT;Par.30.20;11;1;0;1;WARNING	FAULT;3
30.21: PANEL LOSS;Par.30.21;11;1;0;1;LAST SPEED	FAULT;3
30.22: UNDERVOLTAGE CTL;Par.30.22;11;0;0;1;OFF	ON;3
30.23: OVERVOLTAGE CTL;Par.30.23;11;0;0;1;OFF	ON;3
30.24: PPCC FAULT MASK;Par.30.24;11;0;0;1;NO	YES;3
30.25: EARTH FAULT LEVEL;Par.30.25;4;6;0;8;;3
30.26: COM LOSS RO;Par.30.26;11;0;0;1;ZERO	LAST VALUE;3
30.27: AI<MIN FUNC;Par.30.27;2;1;1;3;FAULT	NO	LAST SPEED;3
30.28: THERM MOD ALM LIM [C];Par.30.28;4;89.999908;0;299.99993896484375;;3
30.29: THERM MOD FLT LIM [C];Par.30.29;4;109.99989;0;299.99993896484375;;3
30.30: MOT NOM TEMP RISE [C];Par.30.30;4;80.000046;0;299.99993896484375;;3
30.31: AMBIENT TEMP [C];Par.30.31;4;29.999851;-39.999961853027344;100.00003051757812;;3
30.32: RS TEMP SCALE [%];Par.30.32;4;39.999985;0;199.99996948242187;;3
[FOLDER]
Parameters;31: FAULT FUNCTIONS
[ITEMS]
31.01: KLIXON MOT OVER T;Par.31.1;11;0;0;1;FAULT	ALARM;3
31.02: START INHIBIT ALM;Par.31.2;11;1;0;1;OFF	ON;3
[FOLDER]
Parameters;35: MOTOR FAN CTRL
[ITEMS]
35.01: MOTOR FAN CTRL;Par.35.1;2;1;1;3;OFF	ALARM	ALARM/FAULT;3
35.02: FAN ACK DELAY [s];Par.35.2;4;2;2;300;;3
35.03: FAN OFF DELAY [min];Par.35.3;4;0;0;100;;3
35.04: FAN ON DELAY [s];Par.35.4;4;0;0;100;;3
[FOLDER]
Parameters;36: MOTOR CABLE
[ITEMS]
36.01: CABLE NOM CURRENT [A];Par.36.1;4;9999.998;0;9999.998046875;;3
36.02: CABLE TEMP CONST [s];Par.36.2;4;7.9989433;0.10132789611816406;999.9990234375;;3
[FOLDER]
Parameters;50: SPEED MEASUREMEN
[ITEMS]
50.01: SPEED SCALING [rpm];Par.50.1;4;966.98999;0;99999.984375;;3
50.02: SPEED MEAS MODE;Par.50.2;2;3;0;3;A _-  B DIR	A _-_	A _-_ B DIR	A _-_ B _-_;3
50.03: SPEED FB SEL;Par.50.3;2;2;1;2;INTERNAL	ENCODER;3
50.04: ENCODER PULSE NR;Par.50.4;4;2048;0;29999.98828125;;3
50.05: ENCODER ALM/FLT;Par.50.5;11;0;0;1;ALARM	FAULT;3
50.06: SP ACT FILT TIME [ms];Par.50.6;4;19.192696;0;999999;;3
50.07: POS COUNT MODE;Par.50.7;2;0;0;1;PULSE EDGES	PULSE EDGES;3
50.08: POS COUNT INIT LO;Par.50.8;19;0X0;;;;3
50.09: POS COUNT INIT HI;Par.50.9;19;0X0;;;;3
50.10: ABOVE SPEED LIMIT [rpm];Par.50.10;4;0;-1000;1000;;3
50.11: ENCODER DELAY [ms];Par.50.11;4;1000;0;50000;;3
50.12: MOTOR SP FILT TIM [ms];Par.50.12;4;2.0265579;2.0265579223632813;19999.98046875;;3
50.13: ZERO DETECT DELAY [ms];Par.50.13;4;2;2;2000;;3
50.14: SPEED HOLD TIME [ms];Par.50.14;4;2;2;2;;3
[FOLDER]
Parameters;51: COMM MOD DATA
[ITEMS]
51.01: MODULE TYPE;Par.51.1;8;NPBA-12 V1.5;;;;3
51.02: PROTOCOL;Par.51.2;2;0;0;2;DP	DPV1	NPBA-02 mode;3
51.03: PPO TYPE;Par.51.3;2;3;0;4;PPO 1	PPO 2	PPO 3	PPO 4	PPO 5;3
51.04: NODE NUMBER;Par.51.4;2;17;2.00;126.00;;3
51.05: NO. OF DATA SETS;Par.51.5;2;4;1.00;4.00;;3
51.06: DATA SET INDEX;Par.51.6;2;1;0;1;FBA DSET 1	FBA DSET 10;3
51.07: CUT-OFF TIMEOUT;Par.51.7;2;100;0.00;255.00;;3
51.08: COMM PROFILE;Par.51.8;2;0;0;1;ABB DRIVES	CSA 2.8/3.0;3
51.09: CONTROL ZERO MODE;Par.51.9;2;0;0;1;STOP	FREEZE;3
51.10: FIELDBUS PAR10;Par.51.10;2;;0.00;32767.00;;2;;0
51.11: FIELDBUS PAR11;Par.51.11;2;;0.00;32767.00;;2;;0
51.12: FIELDBUS PAR12;Par.51.12;2;;0.00;32767.00;;2;;0
51.13: FIELDBUS PAR13;Par.51.13;2;;0.00;32767.00;;2;;0
51.14: FIELDBUS PAR14;Par.51.14;2;;0.00;32767.00;;2;;0
51.15: FIELDBUS PAR X;Par.51.15;2;;0.00;32767.00;;2;;0
[FOLDER]
Parameters;70: DDCS CONTROL
[ITEMS]
70.01: CH0 NODE ADDR;Par.70.1;4;1;1;125;;3
70.02: CH0 LINK CONTROL;Par.70.2;4;10;1;15;;3
70.03: CH0 BAUD RATE;Par.70.3;2;1;0;3;8 Mbit/s	4 Mbit/s	2 Mbit/s	1 Mbit/s;3
70.04: CH0 TIMEOUT [ms];Par.70.4;4;100;0;60000;;3
70.05: CH0 COM LOSS CTRL;Par.70.5;2;1;1;5;STOP RAMPNG	STOP TORQ	COAST STOP	LAST SPEED	CONST SPEED1;3
70.06: CH1 LINK CONTROL;Par.70.6;4;10;1;15;;3
70.07: CH2 NODE ADDR;Par.70.7;4;1;1;125;;3
70.08: CH2 M/F MODE;Par.70.8;2;1;1;3;NOT IN USE	MASTER	FOLLOWER;3
70.09: MASTER SIGNAL 1;Par.70.9;4;0;0;20000;;3
70.10: MASTER SIGNAL 2;Par.70.10;4;0;0;20000;;3
70.11: MASTER SIGNAL 3;Par.70.11;4;0;0;20000;;3
70.12: CH2 LINK CONTROL;Par.70.12;4;10;1;15;;3
70.13: CH2 TIMEOUT [ms];Par.70.13;4;100;0;60000;;3
70.14: CH2 COM LOSS CTRL;Par.70.14;2;1;1;2;FAULT	ALARM;3
70.15: CH3 NODE ADDR;Par.70.15;4;17;1;254;;3
70.16: CH3 LINK CONTROL;Par.70.16;4;15;1;15;;3
70.17: FOLL SPEED REF;Par.70.17;11;1;0;1;FOLLOWER	MASTER;3
70.18: FOLL TORQ REF;Par.70.18;11;1;0;1;FOLLOWER	MASTER;3
70.19: CH0 HW CONNECTION;Par.70.19;11;1;0;1;RING	STAR;3
70.20: CH3 HW CONNECTION;Par.70.20;11;1;0;1;RING	STAR;3
[FOLDER]
Parameters;71: DRIVEBUS COMM
[ITEMS]
71.01: CH0 DRIVEBUS MODE;Par.71.1;11;0;0;1;NO	YES;3
71.02: CH0 FOL SOURCE DS;Par.71.2;2;-1;-1.00;255.00;;3
71.03: CH0 FOL DEST NODE;Par.71.3;2;0;0.00;255.00;;3
71.04: CH0 FOL DEST DS;Par.71.4;2;0;0.00;255.00;;3
71.05: CH0 MULTICST NODE;Par.71.5;4;255;-0.00390625;255;;3
[FOLDER]
Parameters;90: D SET REC ADDR
[ITEMS]
90.01: D SET 10 VAL 1;Par.90.1;2;701;0.00;9999.00;;3
90.02: D SET 10 VAL 2;Par.90.2;2;2301;0.00;9999.00;;3
90.03: D SET 10 VAL 3;Par.90.3;2;0;0.00;9999.00;;3
90.04: D SET 12 VAL 1;Par.90.4;2;2005;0.00;9999.00;;3
90.05: D SET 12 VAL 2;Par.90.5;2;2006;0.00;9999.00;;3
90.06: D SET 12 VAL 3;Par.90.6;2;0;0.00;9999.00;;3
90.07: D SET 14 VAL 1;Par.90.7;2;0;0.00;9999.00;;3
90.08: D SET 14 VAL 2;Par.90.8;2;0;0.00;9999.00;;3
90.09: D SET 14 VAL 3;Par.90.9;2;0;0.00;9999.00;;3
90.10: D SET 16 VAL 1;Par.90.10;2;0;0.00;9999.00;;3
90.11: D SET 16 VAL 2;Par.90.11;2;0;0.00;9999.00;;3
90.12: D SET 16 VAL 3;Par.90.12;2;0;0.00;9999.00;;3
90.13: D SET 18 VAL 1;Par.90.13;2;0;0.00;9999.00;;3
90.14: D SET 18 VAL 2;Par.90.14;2;0;0.00;9999.00;;3
90.15: D SET 18 VAL 3;Par.90.15;2;0;0.00;9999.00;;3
90.16: D SET 20 VAL 1;Par.90.16;2;0;0.00;9999.00;;3
90.17: D SET 20 VAL 2;Par.90.17;2;0;0.00;9999.00;;3
90.18: D SET 20 VAL 3;Par.90.18;2;0;0.00;9999.00;;3
[FOLDER]
Parameters;91: D SET REC ADDR
[ITEMS]
91.01: D SET 22 VAL 1;Par.91.1;2;0;0.00;9999.00;;3
91.02: D SET 22 VAL 2;Par.91.2;2;0;0.00;9999.00;;3
91.03: D SET 22 VAL 3;Par.91.3;2;0;0.00;9999.00;;3
91.04: D SET 24 VAL 1;Par.91.4;2;0;0.00;9999.00;;3
91.05: D SET 24 VAL 2;Par.91.5;2;0;0.00;9999.00;;3
91.06: D SET 24 VAL 3;Par.91.6;2;0;0.00;9999.00;;3
[FOLDER]
Parameters;92: D SET TR ADDR
[ITEMS]
92.01: D SET 11 VAL 1;Par.92.1;2;801;0.00;9999.00;;3
92.02: D SET 11 VAL 2;Par.92.2;2;104;0.00;9999.00;;3
92.03: D SET 11 VAL 3;Par.92.3;2;106;0.00;9999.00;;3
92.04: D SET 13 VAL 1;Par.92.4;2;107;0.00;9999.00;;3
92.05: D SET 13 VAL 2;Par.92.5;2;901;0.00;9999.00;;3
92.06: D SET 13 VAL 3;Par.92.6;2;902;0.00;9999.00;;3
92.07: D SET 15 VAL 1;Par.92.7;2;0;0.00;9999.00;;3
92.08: D SET 15 VAL 2;Par.92.8;2;0;0.00;9999.00;;3
92.09: D SET 15 VAL 3;Par.92.9;2;0;0.00;9999.00;;3
92.10: D SET 17 VAL 1;Par.92.10;2;0;0.00;9999.00;;3
92.11: D SET 17 VAL 2;Par.92.11;2;0;0.00;9999.00;;3
92.12: D SET 17 VAL 3;Par.92.12;2;0;0.00;9999.00;;3
92.13: D SET 19 VAL 1;Par.92.13;2;0;0.00;9999.00;;3
92.14: D SET 19 VAL 2;Par.92.14;2;0;0.00;9999.00;;3
92.15: D SET 19 VAL 3;Par.92.15;2;0;0.00;9999.00;;3
92.16: D SET 21 VAL 1;Par.92.16;2;0;0.00;9999.00;;3
92.17: D SET 21 VAL 2;Par.92.17;2;0;0.00;9999.00;;3
92.18: D SET 21 VAL 3;Par.92.18;2;0;0.00;9999.00;;3
[FOLDER]
Parameters;93: D SET TR ADDR
[ITEMS]
93.01: D SET 23 VAL 1;Par.93.1;2;0;0.00;9999.00;;3
93.02: D SET 23 VAL 2;Par.93.2;2;0;0.00;9999.00;;3
93.03: D SET 23 VAL 3;Par.93.3;2;0;0.00;9999.00;;3
93.04: D SET 25 VAL 1;Par.93.4;2;0;0.00;9999.00;;3
93.05: D SET 25 VAL 2;Par.93.5;2;0;0.00;9999.00;;3
93.06: D SET 25 VAL 3;Par.93.6;2;0;0.00;9999.00;;3
[FOLDER]
Parameters;97: DRIVE
[ITEMS]
97.01: DEVICE NAME;Par.97.1;8;M07 First Press Blind Holes;;;;3
[FOLDER]
Parameters;98: OPTION MODULES
[ITEMS]
98.01: ENCODER MODULE;Par.98.1;11;1;0;1;NO	YES;3
98.02: COMM. MODULE;Par.98.2;2;3;1;3;NO	FBA DSET 1	FBA DSET10;3
98.03: DI/O EXT MODULE 1;Par.98.3;2;1;1;3;NO	REPLACE	EXTEND;3
98.04: DI/O EXT MODULE 2;Par.98.4;2;1;1;3;NO	REPLACE	EXTEND;3
98.05: DI/O EXT MODULE 3;Par.98.5;2;1;1;3;NO	REPLACE	EXTEND;3
98.06: AI/O EXT MODULE;Par.98.6;2;1;1;5;NO	UNIPOLAR AI	BIPOLAR AI	UNIPOL. TEMP	BIPOLAR TEMP;3
98.07: BASIC I/O BOARD;Par.98.7;2;1;1;3;NIOC-01	NBIO21/NIOB	NO;3
[FOLDER]
Parameters;99: START-UP DATA
[ITEMS]
99.01: LANGUAGE;Par.99.1;2;0;0;10;ENGLISH	ENGLISH AM	DEUTSCH	ITALIANO	ESPANOL	PORTUGESE	NEDERLANDS	FRANCAIS	DANSK	SUOMI	SVENSKA;3
99.02: MOTOR NOM VOLTAGE [V];Par.99.2;4;574.9989;345;1380;;3
99.03: MOTOR NOM CURRENT [A];Par.99.3;4;914.99927;0;3020.9970703125;;3
99.04: MOTOR NOM FREQ [Hz];Par.99.4;4;48.59996;8.0000152587890625;300;;3
99.05: MOTOR NOM SPEED [rpm];Par.99.5;4;966.98999;1.0013580322265625;17999.99609375;;3
99.06: MOTOR NOM POWER [kW];Par.99.6;4;762.99902;0;9000;;3
99.07: MOTOR ID RUN;Par.99.7;2;1;1;3;NO	STANDARD	REDUCED;3
99.08: MOTOR CTRL MODE;Par.99.8;11;0;0;1;DTC	SCALAR;3
99.09: APPLIC RESTORE;Par.99.9;11;0;0;1;NO	YES;3
99.10: DRIVE ID NUMBER;Par.99.10;2;0;0.00;32767.00;;3
99.11: APPLICATION MACRO;Par.99.11;2;1;1;5;FACTORY	USER 1 LOAD	USER 1 SAVE	USER 2 LOAD	USER 2 SAVE;3
99.12: MOTOR NOM COS FII;Par.99.12;4;0.86000001;0.29999995231628418;0.99999988079071045;;3
99.13: POWER IS GIVEN;Par.99.13;11;0;0;1;COSFII	POWER;3
[FOLDER]
Parameters;101: Group 101 Backup
[ITEMS]
101.03: Parameter 101.03 Backup;Par.101.3;8;M07 First Press Blind Holes;;;;3
[FOLDER]
Parameters;110: Group 110 Backup
[ITEMS]
110.01: Parameter 110.01 Backup;Par.110.1;4;574.9989;345;1380;;3
110.02: Parameter 110.02 Backup;Par.110.2;4;914.99927;0;3020.9970703125;;3
110.03: Parameter 110.03 Backup;Par.110.3;4;48.59996;8.0000152587890625;300;;3
110.04: Parameter 110.04 Backup;Par.110.4;4;966.98999;1.0013580322265625;17999.99609375;;3
110.06: Parameter 110.06 Backup;Par.110.6;4;762.99902;0;9000;;3
110.07: Parameter 110.07 Backup;Par.110.7;4;0.86000001;0.29999995231628418;0.99999988079071045;;3
[FOLDER]
Parameters;112: Group 112 Backup
[ITEMS]
112.01: Parameter 112.01 Backup;Par.112.1;4;690;0;1000.000244140625;;3
112.02: Parameter 112.02 Backup;Par.112.2;4;1006.999;0;9999.998046875;;3
[FOLDER]
Parameters;190: Group 190 Backup
[ITEMS]
190.07: Parameter 190.07 Backup;Par.190.7;4;1.1491776;0;4.9996376037597656;;3
[FOLDER]
Parameters;191: Group 191 Backup
[ITEMS]
191.01: Parameter 191.01 Backup;Par.191.1;19;0X10470;;;;3
191.04: Parameter 191.04 Backup;Par.191.4;19;0X5071C;;;;3
191.05: Parameter 191.05 Backup;Par.191.5;19;0XFF631A;;;;3
191.06: Parameter 191.06 Backup;Par.191.6;19;0X77DB;;;;3
191.07: Parameter 191.07 Backup;Par.191.7;19;0X77B1;;;;3
191.08: Parameter 191.08 Backup;Par.191.8;19;0X59B4;;;;3
191.09: Parameter 191.09 Backup;Par.191.9;19;0X5F061;;;;3
191.10: Parameter 191.10 Backup;Par.191.10;19;0X76C7A;;;;3
191.11: Parameter 191.11 Backup;Par.191.11;19;0X5F062;;;;3
191.12: Parameter 191.12 Backup;Par.191.12;19;0X19999A;;;;3
191.13: Parameter 191.13 Backup;Par.191.13;19;0XCCCCD;;;;3
191.14: Parameter 191.14 Backup;Par.191.14;19;0XCCCCD;;;;3
191.15: Parameter 191.15 Backup;Par.191.15;19;0X0;;;;3
191.16: Parameter 191.16 Backup;Par.191.16;19;0XAE148;;;;3
191.18: Parameter 191.18 Backup;Par.191.18;19;0X0;;;;3
191.19: Parameter 191.19 Backup;Par.191.19;4;13.184143;0;99.999984741210938;;3
191.20: Parameter 191.20 Backup;Par.191.20;4;7.0000057;0;99.999984741210938;;3
[FOLDER]
Parameters;192: Group 192 Backup
[ITEMS]
192.01: Parameter 192.01 Backup;Par.192.1;19;0X30019;;;;3
192.02: Parameter 192.02 Backup;Par.192.2;19;0X2000;;;;3
192.03: Parameter 192.03 Backup;Par.192.3;19;0X8C2C3E;;;;3
192.04: Parameter 192.04 Backup;Par.192.4;19;0XB24603;;;;3
192.05: Parameter 192.05 Backup;Par.192.5;19;0XC2;;;;3
192.06: Parameter 192.06 Backup;Par.192.6;19;0XBB645;;;;3
192.07: Parameter 192.07 Backup;Par.192.7;19;0X75C28;;;;3
192.08: Parameter 192.08 Backup;Par.192.8;19;0XC710C;;;;3
192.09: Parameter 192.09 Backup;Par.192.9;19;0X13CDD;;;;3
192.10: Parameter 192.10 Backup;Par.192.10;19;0X6E147B;;;;3
192.11: Parameter 192.11 Backup;Par.192.11;19;0X0;;;;3
192.12: Parameter 192.12 Backup;Par.192.12;19;0X0;;;;3
192.13: Parameter 192.13 Backup;Par.192.13;19;0X0;;;;3
192.14: Parameter 192.14 Backup;Par.192.14;19;0X0;;;;3
192.15: Parameter 192.15 Backup;Par.192.15;19;0X0;;;;3
192.16: Parameter 192.16 Backup;Par.192.16;19;0XFFC3D8;;;;3
[FOLDER]
Properties
[ITEMS]
Control Board Type;Properties.BoardType;8;NAMC-2x;;;;1
Kind;Properties.Kind;8;ACN600;;;;1
Name;Properties.Name;8;M07 First Press Blind Holes;;;;1
Product Family;Properties.Type;8;ACN 634   1715_6;;;;1
System software version;Properties.OS;8;5.240;;;;1
